# bamboo-github-status

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/mhackner/bamboo/: AbstractGitHubStatusAction.java  Configuration.java  GitHubStatusPostChain.java  GitHubStatusPostStage.java  GitHubStatusPreChain.java  GitHubStatusPreStage.java  GitHubStatusUpdater.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/com/mhackner/bamboo-github-status/: edit.ftl  strings.properties
src/test/groovy/com/mhackner/bamboo/: GitHubStatusTest.groovy
